<html>

	<head>
		<link rel="stylesheet" type="text/css" href="style/reset.css">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link rel="shortcut icon" type="image/png" href="images/favicon_g.png"/>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<meta charset="utf-8">

		<title>Elisa Gandon</title>
	</head>

	<body>
		<header>
			<div id="logo">
				 <a href="index.html" title="Elisa Gandon"> 
					<img src="images/logo_couleur.svg" alt="Elisa Gandon design graphique">
				</a>
			</div>
					<ul>
						<li>
							<a href="index.html" title="projets">Projets</a>
						</li>

						<li>
							<a href="apropos.html" title="à propos">À propos</a>
						</li>

						<li>
							<a href="mailto:gdn.elisa@gmail.com" title="contact" target="_blank">Contact</a>
						</li>

						<li>
							<a href="https://www.instagram.com/elisa_gandon/" title="contact" target="_blank">Instagram</a>
						</li>
					</ul>
		</header>

		<article class="info">
			<h2>Loop</br>Une action qui tourne en boucle</h2>
			<h3>2021</h3>
			<p class="description">
			Microédition réalisée à partir de cinq mots.</br>Les visuels s’animent à l’aide d’une application mobile de réalité augmentée créée à partir de Unity.
			</p>
		</article>


		<section class="images">

		 <figure id="horiz">
		 	<img src="images/loop_photo_appli.jpg"alt="Loop">
		 </figure>

		 <figure id="horiz">
		 	<img src="images/loop_gif.gif"alt="Loop">
		 </figure>


			<iframe src="https://player.vimeo.com/video/508009553" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>

		</section>


		<footer class="fprojet">
			<a href="gravure.html" title="projet précédent"> < </a>
			<a href="jpo.html" title="projet suivant"> > </a>
		</footer>

	</body>

</html>
